<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位布局</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            position: relative;
        }
        .box-normal {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }
        .box-relative {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: relative;
            top: 50px;
            left: 50px;
            /* 距离最左边50px，距离最上边50px */
        }
        .box2 {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            position: relative;
        }
        .box-absolute {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            position: absolute;
            top: 50px;
            left: 50px;
            /* 距离最左边50px，距离最上边50px */
        }
        .box-fixed {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            top: 50px;
            right: 0;
            }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>

    <h1>绝对定位</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>

    <h1>固定定位</h1>
    <div class="box-fixed"></div>
</body>
</html>