<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /* 元素选择器 */
        h2{
            color: blue;
        }

        /* 类选择器 */
        .highlight{
            background-color: red;
        }

        /* id选择器 */
        #header{
            color: green;
        }

        /* 通用选择器 */
        *{
            font-family: 'KaiTi';
            font-weight: bolder;
        }

        /* 子元素选择器 */
        .father >p{
            color: purple;
        }

        /* 后代选择器 */
        .father p{
            color: orange;
        }

        /* 相邻兄弟选择器, 选择在同一级别下的元素中之后的一个标签*/
        h3 + p{
            color: pink;
        }

        /* 伪类选择器 */
        #element:hover{
            color: yellow;
        }

        /* 选择第一个子元素：first-child
                            :nth-child()
                            :active */
        
        /* 伪元素选择器
        ::after
        ::before */

    </style>
</head>
<body>
    <h1>不同类型的CSS选择器</h1>

    <h2>1.元素选择器</h2>

    <h3 class="highlight">2.类选择器</h3>
    <h3>2.类选择器</h3>

    <h4 id="header">3.id选择器</h4>

    <div class="father">
        <p class="son">子元素选择示例</p>
        <div>
            <p class="grandson">后代选择示例</p>
        </div>
    </div>

    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择示例</h3>
    <p>另一个p标签</p>

    <h3 id="element">伪类选择器示例</h3>

</body>
</html>