<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型</title>
    <style>
        .boder-domo {
            width: 200px;
            height: 200px;
            background-color: aqua;
            padding: 20px;
            border:  solid #333;
            border-width: 10px 0 20px 30px;
            margin: 20px;
            border-color: blueviolet;
        }
        .demo {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 20px;
            border: 10px solid #333;
            margin: 20px;
        }   
    </style>
</head>
<body>
    <div class="demo">
        盒子模型示例        
    </div>
    <div class="boder-domo">
        盒子边框示例 

    </div>
</body>
</html>