<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS浮动</title>
    <style>
        .father {
            width: 700px;
            height: 700px;
            background-color: aquamarine;
            border:3px solid #333;
            overflow: hidden;
        }

        .father::after {
            content: '';
            display: table;
            clear: both;
        }
        /* 伪元素清除法 */

        .left-son {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            float: left;
        }
        .right-son {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            float: right;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
    </div>
</body>
</html>